# OldnX

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oldandx/oldnx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldandx/oldnx/: AppExecutors.java  OldnXApplication.java  SplashActivity.java
app/src/main/java/com/oldandx/oldnx/api/: ApiResponse.java  OldnXService.java
app/src/main/java/com/oldandx/oldnx/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/oldandx/oldnx/db/: OldnXDatabase.java
app/src/main/java/com/oldandx/oldnx/db/converter/: DateConverter.java
app/src/main/java/com/oldandx/oldnx/repository/: NetworkBoundResource.java
app/src/main/java/com/oldandx/oldnx/utils/: ActivityUtils.java  AnimationUtil.java  AppUtils.java  AutoClearedValue.java  BottomNavigationHelper.java  ConnectionUtils.java  DateUtils.java  FileLoggingTree.java  LocationProvider.java  PreferenceUtils.java  SnackBarUtils.java  ValidationUtils.java
app/src/main/java/com/oldandx/oldnx/view/boarding/: BoardingFragment.java  BoardingLauncherFragment.java  BoardingViewPagerAdapter.java
app/src/main/java/com/oldandx/oldnx/view/chat/: ChatFragment.java
app/src/main/java/com/oldandx/oldnx/view/common/: BackHandledFragment.java  DetailsTransition.java
app/src/main/java/com/oldandx/oldnx/view/common/baseadapter/: DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/com/oldandx/oldnx/view/common/bottomnavigation/: BadgeItem.java  BadgeTextView.java  BottomNavigationBar.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShapeBadgeItem.java  ShiftingBottomNavigationTab.java  TextBadgeItem.java
app/src/main/java/com/oldandx/oldnx/view/common/bottomnavigation/behavior/: BottomNavBarFabBehaviour.java  BottomVerticalScrollBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/oldandx/oldnx/view/common/circleimageview/: CircleImageView.java
app/src/main/java/com/oldandx/oldnx/view/common/pageindicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/oldandx/oldnx/view/discover/: CategoryListAdapter.java  DiscoverFragment.java
app/src/main/java/com/oldandx/oldnx/view/login/: LinkAccountActivity.java  LinkAccountFragment.java  LoginActivity.java  LoginFragment.java
app/src/main/java/com/oldandx/oldnx/view/navigation/: NavigationActivity.java  NavigationFragment.java
app/src/main/java/com/oldandx/oldnx/view/profile/: AccountFragment.java  ProfileFragment.java
app/src/main/java/com/oldandx/oldnx/view/splash/: SplashActivity.java  SplashFragment.java
app/src/main/java/com/oldandx/oldnx/view/widgets/pagerindicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/oldandx/oldnx/viewmodel/: DiscoverViewModel.java  LinkAccountViewModel.java  LoginViewModel.java  NavigationViewModel.java  ProfileViewModel.java  ViewModelFactory.java
app/src/main/java/com/oldandx/oldnx/vo/: AppConstants.java  BottomTab.java  Resource.java  StackFragment.java  Status.java  User.java
app/src/main/java/com/oldandx/oldnx/vo/event/: SingleLiveEvent.java  SnackBarMessage.java
app/src/main/res/drawable/: bg_button_white_border.xml  bg_white.xml  bg_white_rounded.xml  bg_white_rounded_border.xml  boarding_text_bg.xml  splash.xml
app/src/main/res/layout/: activity_link_account.xml  activity_login.xml  activity_navigation.xml  activity_splash.xml  bottom_navigation_bar_container.xml  fixed_bottom_navigation_item.xml  fragment_account.xml  fragment_boarding.xml  fragment_boarding_launcher.xml  fragment_boarding_slide_page.xml  fragment_chat.xml  fragment_discover.xml  fragment_link_account.xml  fragment_login.xml  fragment_navigation.xml  fragment_profile.xml  fragment_splash.xml  item_ads_category.xml  shifting_bottom_navigation_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/test/java/com/oldandx/oldnx/: ExampleUnitTest.java
