// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "27.1.1"
    lifecycleVersion = "1.1.1"
    roomVersion = "1.0.0"
    stethoVersion = '1.3.1'
    timberVersion = "4.6.0"
    calligraphyVersion = '2.2.0'
    playServicesVersion = '11.8.0'
    retrofitVersion = '2.4.0'
    glideVersion = '4.7.1'
    facebookSDKVersion = '4.32.0'
}
