apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.oldandx.oldnx"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //to support multiDex in lower versions
    implementation 'com.android.support:multidex:1.0.3'

    //support
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:design:' + rootProject.supportLibVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:' + rootProject.supportLibVersion

    //lifecycle architecture components libs.
    implementation 'android.arch.lifecycle:extensions:' + rootProject.lifecycleVersion
    // Java8 support for Lifecycles
    implementation 'android.arch.lifecycle:common-java8:' + rootProject.lifecycleVersion
    // Room (use 1.1.0-beta2 for latest beta)
    implementation 'android.arch.persistence.room:runtime:' + rootProject.roomVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.roomVersion
    //----------------------------------------

    //for Network call
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion

    implementation 'com.github.bumptech.glide:glide:' + rootProject.glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.glideVersion

    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:' + rootProject.facebookSDKVersion

    // convert Java Objects into their JSON representation
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.google.guava:guava:24.0-android'

    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.google.android.gms:play-services-maps:' + rootProject.playServicesVersion
    implementation 'com.google.android.gms:play-services-places:' + rootProject.playServicesVersion
    implementation 'com.google.android.gms:play-services-location:' + rootProject.playServicesVersion

    //stetho for DB view
    implementation 'com.facebook.stetho:stetho:' + rootProject.stethoVersion

    //timber for better logging
    implementation 'com.jakewharton.timber:timber:' + rootProject.timberVersion

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
