<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

     <!--   <variable
            name="viewModel"
            type="com.oldandx.oldnx.viewmodel.LinkAccountViewModel" />-->
    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.oldandx.oldnx.view.splash.SplashActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpOnBoardJourn"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true">

            <com.oldandx.oldnx.view.widgets.pagerindicator.CirclePageIndicator
                android:id="@+id/cpi_welcome_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                app:fades="false"
                app:fillColor="#ffffff"
                app:pageColor="#66ffffff"
                app:radius="4dp" />

            <TextView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/boarding_text_bg"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>
</layout>