<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="resourceId"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_category_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            tools:src="@drawable/bikes"
            app:imageFromResource="@{resourceId}"/>

        <TextView
            android:id="@+id/tv_category_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/theme.Gray"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_5_dp"
            tools:text="Category Name"/>

    </LinearLayout>
</layout>